* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}

.home,
.cybortics-humanoid,
.github-repos,
.about-me,
.ai,
.automated-drones {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.cybortics-humanoid {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #000;
  font-size: 100px;
}

.github-repos {
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  color: #000;
  font-size: 100px;
}

.automated-drones {
  /* background-image: url('./imageVideo/logo.jpg'); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}
.cards {
  padding: 4rem;
  background: #fff;
}

h1 {
  text-align: center;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  position: relative;
  margin: 50px 0 45px; 
}

.cards__items {
  margin-bottom: 12px;
}

.cards__item {
  border-radius: 20px;
  display: flex;
  width: 350px;
  height: 350px;
  margin: 10px 10px 10px 10px;
  float: left;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
:root {
  --primary: #fff;
}

.btn {
  padding: 8px 20px;
  border-radius: 2px;
  outline: none;
  border: none;
  cursor: pointer;
}

.btn--primary {
  background-color: var(--primary);
  color: #242424;
  border: 1px solid var(--primary);
}

.btn--outline {
  background-color: transparent;
  color: #fff;
  padding: 8px 20px;
  border: 1px solid var(--primary);
  transition: all 0.3s ease-out;
}

.btn--medium {
  padding: 8px 20px;
  font-size: 18px;
}

.btn--large {
  padding: 12px 26px;
  font-size: 20px;
}

.btn--large:hover,
.btn--medium:hover {
  transition: all 0.3s ease-out;
  background: #fff;
  color: #242424;
  transition: 250ms;
}
video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
}

.hero-container {
  background: url("http://localhost:5000/img-home.jpg") center center/cover no-repeat;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain;
}

.hero-container > h1 {
  color: #fff;
  font-size: 100px;
  margin-top: -100px;
}

.hero-container > p {
  margin-top: 8px;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  font-size: 32px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

.hero-btns {
  margin-top: 32px;
}

.hero-btns .btn {
  margin: 6px;
}

.fa-play-circle {
  margin-left: 4px;
}

@media screen and (max-width: 960px) {
  .hero-container > h1 {
    font-size: 70px;
    margin-top: -150px;
  }
}

@media screen and (max-width: 768px) {
  .hero-container > h1 {
    font-size: 50px;
    margin-top: -100px;
  }

  .hero-container > p {
    font-size: 30px;
  }

  .btn-mobile {
    display: block;
    text-decoration: none;
  }

  .btn {
    width: 100%;
  }
}
.aboutme{
    display: block;
    height: auto;
    line-height: 90px;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    font-size: 3rem;
    margin-left: auto;
    margin-right: auto;  
}
.aboutme-image{
    display: block;
    height: auto;
    line-height: 90px;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    font-size: 3rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px; 
    border: 10px solid #000000; 
}

.Text{
    margin-top: 20px;
    font-size: 1.4rem;
    text-align: center;
}
.Textp{
    font-size: 1.4rem;
    text-align: center;
}
.Icon{
    display: flex;
    margin: 10px;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
.Icon-indi{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
    margin-bottom: 50px;
    height: 50px;
    width: 50px;
}
hr {
    border: 10px solid black;
    border-radius: 5px;
  }
  
.testimonials{
  display: block;
  height: auto;
  line-height: 100px;
  align-items: center;
  justify-content: center;
  align-self: flex-start;
  font-size: 3rem;
  margin-left: auto;
  margin-right: auto;
}
.testimonials-text {
  display: block;
  height: auto;
  line-height: 50px;
  align-items: center;
  justify-content: center;
  align-self: flex-start;
  font-size: 0.7rem;
  margin-left: auto;
  margin-right: auto;
}

.decide{
  text-align: center;
  align-self: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin: 10px;
  line-height: 40px;
}
hr{
  border: 10px solid #000000;
  overflow: hidden;
}
.temon{
  display: table;
  height: 250px;
  width: 250px;
  margin: 20px; 
  position: relative; 
  margin-left: auto;
  margin-right: auto;
}
.temoninput {
  display: table-cell;
  vertical-align: middle;
  width: 500px;
  padding: 8px 20px;
  border-radius: 9px;
  font-size: 18px;
  border: 1px solid #000000;
  margin-left: auto;
  margin-right:auto;
  margin-top: 10px;
}
.mybtn{
  display: table-cell;
  vertical-align: middle;
  background-color: #030303;
  border: 3px solid #0d2574;
  border-radius: 3px;
  padding: 8px 20px;
  margin-top: 10px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 1rem;
  color: #fff;
}
.mybtn:hover{
  background-color: rgb(245, 245, 245);
  color: #000000;
}
@media screen and (max-width: 820px) {
  .temoninput {
    width: 100%;
  }
}
.temoninput::placeholder {
    color: #000000;
}
.answer-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.github-repos {
  display: flex;
  height: 90vh;
  vertical-align: top;
  align-items: flex-start;
  font-size: 3rem;
  background-image: url("https://pngimg.com/uploads/github/github_PNG15.png");
  background-size: auto;
}
.cards__wrapper {
  display: flex;
  position: relative;
  margin: 50px 0 45px;
}
.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 100%;
  margin: 0 auto;
}

/* just normal css stuff is pretty much magic to me, i add stuff, if it works great if not add and remove stuff, css is = {witch magic} all css, rise !!!! praise css lords. xd*/
:root {
    --main: #fff;
  }
  
  .crd {
    padding: 8px 20px;
    border-radius: 2px;
    outline: none;
    border: none;
    cursor: pointer;
  }
  
  .crd--square {
    border-radius: 20px;
    display: block;
    text-align: center;
    width: 350px;
    height: 350px;
    text-align: center;
    line-height: 40px;
    margin: 0 10px 10px 0;
    padding: 10px 21px;
    font-family: 'Arial';
    font-weight: 400;
    font-size: 20px;
    background-color: #a5e7d9;
    float: left;
  }
  
  .crd--large {
    padding: 12px 26px;
    font-size: 20px;
  }
  
  button:hover {
    background-color: #ccdbd1;
  }
  .crd--large:hover{
    transition: all 0.3s ease-out;
    background: #fff;
    color: #242424;
    transition: 250ms;
  }
  
.cybortics-humanoid{
    display: block;
    height: auto;
    line-height: 90px;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    font-size: 3rem;
    margin-left: auto;
    margin-right: auto; 
}
.centerp{
    font-size: 1.5rem;
    text-align: center;
    margin: 30px;
}
.centerlp{
    font-size: 1.5rem;
    text-align: left;
    margin: 30px;
}
.centerlph1{
    font-size: 3rem;
    text-align: left;
    margin: 30px;
}
.navbar {
  background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  max-width: 1500px;
}

.navbar-logo {
  color: #fff;
  justify-self: start;
  
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.fa-typo3 {
  margin-left: 0.5rem;
  font-size: 1.8rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
  margin-right: 2rem;
}

.nav-item {
  height: 80px;
}

.nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
}

.nav-links:hover {
  border-bottom: 4px solid #fff;
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #242222;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: #fff;
    color: #242424;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: #fff;
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #fff;
    padding: 14px 20px;
    border: 1px solid #fff;
    transition: all 0.3s ease-out;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #242424;
    transition: 250ms;
  }
}
.some-app{
    display: block;
    height: 90vh;
    line-height: 40px;
    background-image: url("http://localhost:5000/404Error.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: auto;
    position: relative;
}
.texttopp{
    display: block;
    position: absolute;
    top: 10%;
    right: 0;
    left: 0;
}
.textbott{
    display: block;
    position: absolute;
    bottom: 5%;
    right: 0;
    left: 0;
}
.footer-container {
  background-color: #242424;
  padding: 4rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-subscription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  margin-bottom: 24px;
  padding: 24px;
  color: #fff;
}

.footer-subscription > p {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

.footer-subscription-heading {
  margin-bottom: 24px;
  font-size: 24px;
}

.footer-subscription-text {
  margin-bottom: 24px;
  font-size: 20px;
}

.footer-input {
  padding: 8px 20px;
  border-radius: 2px;
  margin-right: 10px;
  outline: none;
  border: none;
  font-size: 18px;
  margin-bottom: 16px;
  border: 1px solid #fff;
}

.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer-link-wrapper {
  display: flex;
}

.footer-link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer-link-items h2 {
  margin-bottom: 16px;
}

.footer-link-items > h2 {
  color: #fff;
}

.footer-link-items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer-link-items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

.footer-email-form h2 {
  margin-bottom: 2rem;
}

.footer-input::placeholder {
  color: #b1b1b1;
}

/* Social Icons */
.social-icon-link {
  color: #fff;
  font-size: 24px;
}

.social-media {
  max-width: 1000px;
  width: 100%;
}

.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social-logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website-rights {
  color: #fff;
  margin-bottom: 16px;
}

@media screen and (max-width: 820px) {
  .footer-links {
    padding-top: 2rem;
  }

  .footer-input {
    width: 100%;
  }

  .btn {
    width: 100%;
  }

  .footer-link-wrapper {
    flex-direction: column;
  }

  .social-media-wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
}

